
HTTP_METHOD_GET = 'GET'
HTTP_METHOD_POST = 'POST'
ENCODING = 'utf-8'

PRINTER_IS_NOT_OPERATIONAL = 'Printer is not operational'
STATUS_CODE_OK = 200
STATUS_CODE_OK_NO_CONTENT = 204

CONNECTION_STATE_CANCELLING = 'Cancelling'
CONNECTION_STATE_CLOSED = 'Closed'
CONNECTION_STATE_ERROR = 'Error'
CONNECTION_STATE_OFFLINE = 'Offline'
CONNECTION_STATE_OPERATIONAL = 'Operational'
CONNECTION_STATE_PAUSING = 'Pausing'
CONNECTION_STATE_PAUSED = 'Paused'
CONNECTION_STATE_PRINTING = 'Printing'

CONNECTION_POST_KEY_AUTOCONNECT = 'autoconnect'
CONNECTION_POST_KEY_BAUDRATE = 'baudrate'
CONNECTION_POST_KEY_COMMAND = 'command'
CONNECTION_POST_KEY_COMMANDS = 'commands'
CONNECTION_POST_KEY_PRINTER_PROFILE = 'printerProfile'
CONNECTION_POST_KEY_PORT = 'port'
CONNECTION_POST_KEY_SAVE = 'save'

CONNECTION_COMMAND_VALUE_CONNECT = 'connect'
CONNECTION_COMMAND_VALUE_DISCONNECT = 'disconnect'

POST_KEY_ACTION = 'action'
POST_KEY_COMMAND = 'command'
POST_KEY_COMMANDS = 'commands'

PRINTER_KEY_TARGETS = 'targets'
PRINTER_KEY_OFFSETS = 'offsets'
PRINTER_KEY_TARGET = 'target'
PRINTER_KEY_OFFSET = 'offset'

PRINTER_COMMAND_VALUE_TARGET = 'target'
PRINTER_COMMAND_VALUE_OFFSET = 'offset'

PRINTHEAD_AXES_VALUE_X = 'x'
PRINTHEAD_AXES_VALUE_Y = 'y'
PRINTHEAD_AXES_VALUE_Z = 'z'
PRINTHEAD_COMMAND_VALUE_JOG = 'jog'
PRINTHEAD_COMMAND_VALUE_HOME = 'home'

PRINTHEAD_POST_KEY_ABSOLUTE = 'absolute'
PRINTHEAD_POST_KEY_AXES = 'axes'
PRINTHEAD_POST_KEY_SPEED = 'speed'
PRINTHEAD_POST_KEY_X = 'x'
PRINTHEAD_POST_KEY_Y = 'y'
PRINTHEAD_POST_KEY_Z = 'z'

JOB_ACTION_VALUE_PAUSE = 'pause'
JOB_ACTION_VALUE_RESUME = 'resume'
JOB_ACTION_VALUE_TOGGLE = 'toggle'

JOB_COMMAND_VALUE_CANCEL = 'cancel'
JOB_COMMAND_VALUE_PAUSE = 'pause'
JOB_COMMAND_VALUE_RESTART = 'restart'
JOB_COMMAND_VALUE_START = 'start'

HEADER_KEY_CONTENT_TYPE = 'Content-Type'
HEADER_KEY_X_API_KEY = 'x-api-key'
HEADER_CONTENT_TYPE_VALUE = 'application/json; charset=utf-8;'
